{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poke-commu-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "raid-calculator-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "raid-calculator", "run", "dev", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
